APP_NAME=Blog
APP_ENV=production
APP_KEY=base64:TmCL7ztzsi/2Ubg+Q0Rd1MtVQyO/cPXus5taikw9rVw=
APP_DEBUG=false
APP_URL=https://figured.ga

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=figured
DB_USERNAME=
DB_PASSWORD=


DB_MONGODB_HOST=
DB_MONGODB_PORT=27017
DB_MONGODB_DATABASE=figured
DB_MONGODB_USERNAME=
DB_MONGODB_PASSWORD=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_REDIRECT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_DSN=https://46186c74a86348b29c9e0f15523b019d:2e335a6f0a194edca00c050c1d673310@sentry.io/298764

JWT_SECRET=0sBp98tj2QvcEZlo9bF4lAZWDykbLMDT